1490182198986	Rename package 'bean'
1490182230227	Move folder
1490182234286	Move files
1490182267814	Rename package 'dao'
1490182273415	Rename package 'servlet'
1490182304270	Rename package 'dao1'
1490182309625	Rename package 'servlet1'
1490182351067	Copy compilation unit
1490183017076	Rename type 'BookDao'
1490183141527	Delete element
1490185887203	Rename type 'BookServlet'
1490191725367	Rename resource 'publisherManager.jsp'
1490192648751	Copy file
1490194480761	Copy file
1490194505236	Delete element
1490423697893	Copy file
