<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>BookAdd</title>
<style type="text/css">
	.top{
		font-family:华文彩云;
		color: blue;
		font-size: 40px;
		font-weight: bold;
		text-align: center;
		border-bottom: 2px solid grey;
	}
	.left{
		width: 18%;
		height: 450px;
		float: left;
	}
	.left a:hover{
		color:red;
		font-weight:bold;
		font-style:italic;	
	}
	.left a:active{
		color:DeepSkyBlue;
	}
	.right{
		padding-left : 19px;
		padding-top : 13px;
		width: 80%;
		float: left;
		border-left: 2px solid grey;
	}
	.formA{
		margin-top: 10px;
		width: 20%;
		float: left;		
	}
	.formB{
		margin-top: 10px;
		width: 80%;
		float: left;
	}
	.submit{
		margin-top: 10px;
		text-align: center;
	}
	
</style>
</head>
<body>
	<div class="top">
		<p>网上书店后台管理系统</p>
	</div>
	<div class="left">
		<ul>
			<li><h3><a href="#">书籍信息管理</a></h3></li>
			<li><h3><a href="#">其他信息管理</a></h3></li>
			<li><h3><a href="#">其他信息管理</a></h3></li>
			<li><h3><a href="#">其他信息管理</a></h3></li>
			<li><h3><a href="#">其他信息管理</a></h3></li>
		</ul>
	</div>
	<div class="right">
		<div><b>基本信息</b></div>
		<form action="BookAdd.jsp" method="post">
			<div class="formA">书号:</div>
			<div class="formB">ISBN-<input type="text" name="bookNum"></div>
			<div class="formA">书名:</div>
			<div class="formB"><input type="text" name="bookName"></div>
			<div class="formA">作者:</div>
			<div class="formB"><input type="text" name="Author"></div>
			<div class="formA">出版社:</div>
			<div class="formB">
				<select name="bookPub">
					<option>---请选择---</option>
					<option value="num1">清华大学出版社</option>
					<option value="num2">合肥大学出版社</option> 
				</select>
			</div>
			<div class="formA">出版日期:</div>
			<div class="formB"><input type="text" name="PubDate"></div>
			<div class="formA">价格:</div>
			<div class="formB"><input type="text" name="bookPrice"></div>
			<div class="formA">库存位置:</div>
			<div class="formB"><input type="text" name="bookPlace"></div>
			<div class="formA">类别:</div>
			<div class="formB">
				<input type="radio" name="bookKind" value="A">普通
				<input type="radio" name="bookKind" value="B">新书
				<input type="radio" name="bookKind" value="C">精品
			</div>
			<div class="formA">内容简介:</div>
			<div class="formB"><textarea name="bookIntro" rows="15" cols="80"></textarea></div>
			<div class="submit">
				<input type="submit" value="提交">
				<input type="reset" value="重置">
			</div>
		</form>
	</div>
</body>
</html>