<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action = "Add.jsp"  method="post">
<table align=center>
<tr>
<td>姓名：</td>
<td><input type ="text" name="name"/></td>
</tr>
<tr>
<td>身份证:</td>
<td><input type="password" name="id"/></td>
</tr>
<tr>
<td>邮箱：</td>
<td>
<input type="password" name="email"/>
</td>
</tr>
<tr>
<td>年龄：</td>
<td>
<input type="password" name="age"/>
</td>
</tr>
<tr>
<td>住址：</td>
<td>
<input type="password" name="address"/>
</td>
</tr>

<td> 
<input type=submit name="提交" value="提交" >
</td>
</table>
</form>
</body>
</html>
